\:root
	--color-hell: #eee
	--color-dunkel: #222
	--turm-breite: 2em
	--brett-hoehe: 2em
	--holz-farbe: radial-gradient(sandybrown, peru)
	--turm-border-radius: calc(var(--turm-breite) / 2)
	--color-primary-hell: linen
	--color-secondary-hell: darkgoldenrod
	--color-primary-dunkel: rgb(40, 30, 20)
	--color-secondary-dunkel: rgb(244, 194, 71)
	--color-focus: #805d07
	--box-shadow-elements: 0 0 52px 4px #111
	--kontrole-min-hoehe: 48px
	--background-hell: linear-gradient(0, rgb(85, 75, 65), rgb(105, 95, 85))
	--background-dunkel: linear-gradient(0, rgb(25, 15, 05), rgb(45, 35, 25))