hanoi-scheibe
	display: flex
	border-radius: 12px
	position: relative
	z-index: 2
	transition: opacity 1s ease-in
	box-shadow: 0px -2px 6px 0px black inset
	justify-content: center
	align-items: center
	background-color: #333

	&:before
		position: absolute
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		content: ""
		font-weight: bold
		color: var(--color-hell)
		font-size: 1.5em
		text-shadow: 0 2px 2px #333
		pointer-events: none
		background-color: rgba(255, 255, 255, 0)
		border-radius: 12px

	&[data-breite="1"]
		background-color: darkred
		background-image: linear-gradient(90deg, rgba(0, 0, 0, .3), darkred, rgba(0, 0, 0, .2))

	&[data-breite="2"]
		background-color: darkblue
		background-image: linear-gradient(90deg, rgba(0, 0, 0, .3), darkblue, rgba(0, 0, 0, .2))

	&[data-breite="3"]
		background-color: #9b870c
		background-image: linear-gradient(90deg, rgba(0, 0, 0, .3), #9b870c, rgba(0, 0, 0, .2))

	&[data-breite="4"]
		background-color: darkgreen
		background-image: linear-gradient(90deg, rgba(0, 0, 0, .3), darkgreen, rgba(0, 0, 0, .2))

	&[data-breite="5"]
		background-color: lightblue
		background-image: linear-gradient(90deg, rgba(0, 0, 0, .3), lightblue, rgba(0, 0, 0, .2))

	&[data-breite="6"]
		background-color: darkviolet
		background-image: linear-gradient(90deg, rgba(0, 0, 0, .3), darkviolet, rgba(0, 0, 0, .2))

	&[data-breite="7"]
		background-color: darkorange
		background-image: linear-gradient(90deg, rgba(0, 0, 0, .3), darkorange, rgba(0, 0, 0, .2))