hanoi-sieg
	position: absolute
	height: 100%
	width: 100%
	background-image: radial-gradient(rgba(30, 30, 30, .9), black)
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	cursor: pointer
	pointer-events: all
	color: white
	z-index: -1
	opacity: 0
	transition: opacity 4s linear
	transition-delay: 2s
	user-select: none
	text-transform: uppercase
	h1
		font-size: 8em
		font-weight: 900
		letter-spacing: 2px
		transition: opacity 2s ease-in
		transition-delay: 4s
		opacity: 0
	h2
		position: absolute
		margin-top: 256px
		color: white
		font-size: 1.4em
		transition: all 2s ease-out
		transition-delay: 7s
		transform: translateY(-100%)
		opacity: 0