hanoi-turm
	display: flex
	flex-direction: column
	align-items: center
	justify-content: flex-end
	flex-basis: 0
	flex-grow: 1
	height: 100%
	position: relative
	padding: 0 .5em
	overflow: hidden

	// Rote Fläche, die anzeigt, wenn Scheibe nicht auf diesen Turm gezogen werden kann
	&:after
		content: ""
		z-index: -1
		position: absolute
		background-color: red
		height: 100%
		width: 100%
		opacity: 0
		transition-duration: 0s
		transition-delay: 0s
	&.disabled:after
		opacity: .1
		z-index: 2
		transition: opacity 0s
		transition-delay: .1s

	// Turm
	&:before
		position: absolute
		z-index: 1
		content: ""
		width: var(--turm-breite)
		min-height: inherit
		background-image: var(--holz-farbe)
		border-radius: var(--turm-border-radius) var(--turm-border-radius) 0 0
		transition: all 4s ease-out
		transition-delay: .8s
		box-shadow: 0 0 4px 0 #333 inset, var(--box-shadow-elements)

	hanoi-scheibe:first-child
		cursor: move
		&:hover, &:focus
			outline: none
			&:before
				background-color: rgba(255, 255, 255, .2)
		&:first-child:after
			content: ""
			position: absolute
			z-index: 3
			cursor: inherit
			height: 800%
			width: 800%

	@import scheibe