@import config

body, html
	margin: 0
	width: 100%
	height: 100%

body
	background-image: linear-gradient(0, linen, white)
	display: flex
	flex-direction: column

*
	box-sizing: border-box

@import kontrolle
@import spiel
@import turm
@import scheibe