hanoi-turm
	display: flex
	flex-direction: column
	align-items: center
	justify-content: flex-end
	flex-basis: 0
	flex-grow: 1
	height: 100%

	&:before
		position: absolute
		z-index: 1
		content: ""
		width: var(--turm-breite)
		height: 50%
		background-color: var(--turm-farbe)
		border-radius: var(--turm-border-radius) var(--turm-border-radius) 0 0
		cursor: pointer

	hanoi-scheibe:first-child
		cursor: move
		&:hover:before
			pointer-events: none
			content: ""
			height: 100%
			width: 100%
			background-color: white
			opacity: .4
			border-radius: .75em